curl -X POST http://localhost:8080/api/auth/register ^
     -H "Content-Type: application/json" ^
     -d "{\"username\":\"admin\", \"email\":\"admin@example.com\", \"password\":\"password123\"}"

curl -X POST http://localhost:8080/api/auth/register ^
  -H "Content-Type: application/json" ^
  -d "{\"username\":\"manager\", \"email\":\"manager@example.com\", \"password\":\"password123\"}"

curl -X POST http://localhost:8080/api/auth/register ^
   -H "Content-Type: application/json" ^
   -d "{\"username\":\"employee1\", \"email\":\"employee1@example.com\", \"password\":\"password123\"}"

curl -X POST http://localhost:8080/api/auth/register ^
   -H "Content-Type: application/json" ^
   -d "{\"username\":\"employee2\", \"email\":\"employee2@example.com\", \"password\":\"password123\"}"

curl -X POST http://localhost:8080/api/auth/register ^
   -H "Content-Type: application/json" ^
   -d "{\"username\":\"employee3\", \"email\":\"employee3@example.com\", \"password\":\"password123\"}"

curl -X POST http://localhost:8080/api/auth/login ^
     -H "Content-Type: application/json" ^
     -d "{\"username\":\"employee1\", \"password\":\"password123\"}"

jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlbXBsb3llZTEiLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlhdCI6MTc4MDIzNzk2NiwiZXhwIjoxNzgwMjQxNTY2fQ.kXY2wBhCo4xPIQVtu4h7O7JNEZmB8lCh46ti2jTuhgg

curl -X GET http://localhost:8080/api/todo -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlbXBsb3llZTEiLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlhdCI6MTc4MDI0MzQxNCwiZXhwIjoxNzgwMjQ3MDE0fQ.Y74oI2znDUkPJxK8X1xV4ltiuca32C1M0vY_uSBcwmU"

